spring.datasource.url = jdbc:mysql://localhost/agrotech_api
spring.datasource.username = root
spring.datasource.password = salmos91
server.error.include-stacktrace=never

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
